apiVersion: v1
kind: Secret
metadata:
  name: hello-app-tls
  namespace: dev
type: kubernetes.io/tls
data:
  server.crt: |
       -----BEGIN CERTIFICATE-----
MIIFnDCCA4SgAwIBAgIUad6wv0W0/i5+N0G4NBKipLxLo9cwDQYJKoZIhvcNAQEL
BQAwgZYxCzAJBgNVBAYTAk5MMRUwEwYDVQQIDAxadWlkLUhvbGxhbmQxEDAOBgNV
BAcMB0RlbkhhYWcxEzARBgNVBAoMClJvYmluTW9oYW4xDjAMBgNVBAsMBVJvYmlu
MRMwEQYDVQQDDApyb2Jpbm1vaGFuMSQwIgYJKoZIhvcNAQkBFhVqcm9iaW5tb2hh
bkBnbWFpbC5jb20wHhcNMjIxMjA0MTk0NzQ0WhcNMjMxMjA0MTk0NzQ0WjAVMRMw
EQYDVQQDDApyb2Jpbm1vaGFuMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKC
AgEAyx2lIZuM/BcbVnZyD3nSNjlHwlqfe15xfPjsCmo2ttbqOkHu456TSyCYdm6r
WfNVVWte7TJGDNTXKpHX0Xxx6GSpj1DxXYGrAsHyDDKN4Wuie3NzhH0gdgArDPu9
cIG9LNzET2MB4/PYl8+MjfLQDRZLtGFe2Cmzqt1f+ZNaWzWvEOnT+OHQyHVCnBcY
/aSggNDZw/TRhNZHLln/WElETmin/KbS5zEOSqRh7A4USHnB76GyszqGJ2ttWS2i
meFzwZ+kQ3ikTpta+PlPGjaCSpfUhnCWHuwlXP889FrhuudoZJLdcVnOhHJm6UJL
5JvUXeTeI4nkD5eTa57G9BRbW/ymPog8UDcMkEv2oucWItD9baISTpx3Nn81AHIX
hvkQLDjgWruFZTclDzUxDrBjQoO28M1piQFbafv4nTiNHFDwJExlE6R3MHSW7Gtr
HOO/fntq2QTtwOZ/Wa8m+0M6uc5di4tYFM9244dIV/sZ3Tcx0asc5ZHHNw9e+n4Y
LPmj6nji3WPIBkixKPaCFFdwkwh/DvA1BjvyyuZYvaiIIwsp8WU385MQsAYkExHs
gCcbs0oIdiebzCJ/G4fHSyRjyjXZcpZB9abm85cfFwIpZ5T+ufuK42WQdoNCMmE+
JiFOhxTkRlsZvOZOHCZA4GlVI2InI6PmOrs8YkDgPOpSwjsCAwEAAaNiMGAwHgYD
VR0RBBcwFYINKi5leGFtcGxlLmNvbYcECioqZDAdBgNVHQ4EFgQUpy1lLALdZ2tU
jB8hXFtxzK2NYtswHwYDVR0jBBgwFoAU4S8fvpgXJj3XR9+NqbNNTAES5PIwDQYJ
KoZIhvcNAQELBQADggIBAEpNKSc7n7ljYyLZTVo/7zVCZ4jM2i1cuNhiwB4qULA8
YoH2SUXzVor2ThvI66tJ78EAF3FbLu2jI35Ncc1ZUgxt7Y6aA7mD2kdZQoce/kP5
CcgikKoemfwYspfAJUcVyCYyZTLMB1lkXkFd0QWx5hAk1z7PPv220aDW+r80u7mr
zvBJV3iHiq+0awy8ukChUR2mszg0mNKUSlWZVLCvgXTlPA4CaE9vVjSc6zlU4vm+
UoR0R7U2RvV3GgzHmd5py3w2GTJKUotY6HU6T5oairhwtJHIjJGBEV5o1Gajl1sM
r1u0k0OXVAFKlzRma6aqF6SZLh2u5qUhynUS1wZrEy4SwaMeliEzDCP5X6oNsl74
CkWjbdeWCKoV2yW87jil7DX/1FHG3Jj6wfSEGWZW4vGtjfKFuJ2B2OZWAnHaQoUE
FoWZfkeHviM5jK5MlFVRVuI1YbcMGqMnhx9PAQkEoPyfhcm8wpdQlORP1qBTbbS+
0ezBdxiVjAm/5VprrAZEvk9bWfGpcqff+eFwiNGOvqp2Bxsq0CKpdrLzC1gz3kot
VotVK5aVL4+n3XxawbXx4ZhiEBLDdafxZDi4rxRnsGyde0t5oKpJ1THmR3d63JwH
/tZIAFBn+3xUfJJJIUJuEi6FuS2DxhPN3ueVvSEOV4P4ULUP1dkoHGPxYpmDD412
-----END CERTIFICATE-----
  server.key: |
       <private key contents here>